{
	"name": "ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"generate-oapi": "openapi-typescript ../server/api/swagger/ecomap.yml -o ./api/ecomap/http.d.ts",
		"postinstall": "npm run generate-oapi",
		"lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && eslint . && prettier . --check --ignore-path ../.gitignore",
		"lint:fix": "eslint . --fix && prettier . --write --ignore-path ../.gitignore",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"prettier": {
		"arrowParens": "avoid",
		"plugins": [
			"prettier-plugin-svelte",
			"prettier-plugin-tailwindcss"
		],
		"semi": true,
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	},
	"dependencies": {
		"chart.js": "^4.4.3",
		"ol": "^9.1.0",
		"openapi-fetch": "^0.9.5"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.19",
		"cssnano": "^7.0.4",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.8.0",
		"openapi-typescript": "^6.7.5",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.6",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.0.0",
		"vitest": "^2.0.4"
	},
	"engines": {
		"node": ">=20.0.0 <21.0.0"
	}
}
